#include <iostream>
using namespace std;

int main()
{
    int a;
    char *x;
    x = (char *)&a;
    // a의 주소를 char 포인터 x에 할당
    // a의 메모리를 바이트 단위로 접근 가능
    // => &a 의 결과를 char *  타입으로 캐스팅하기
    // => a의 메모리 주소를 char 타입의 포인터로 해석한다

    a = 512;
    x[0] = 1; // a의 첫번째 바이트를 1로 설정
    x[1] = 2; // a의 두번째 바이트를 2로 설정

    cout << a << endl;

    return 0;
}

// a = 512는 이진수로 00000010 00000000으로 저장
// x[0] = 1을 수행하면, a의 첫 번째 바이트가 00000001로 바뀜
// x[1] = 2를 수행하면, a의 두 번째 바이트가 00000010로 바뀜
// a는 00000010 00000001 (16진수 0x0201)로 변경